#surefire
#Mon Jan 06 15:26:59 IST 2025
classPathUrl.50=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.51=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.52=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
surefireClassPathUrl.0=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.7.1\\error_prone_annotations-2.7.1.jar
classPathUrl.54=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.55=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\aventstack\\extentreports\\5.1.2\\extentreports-5.1.2.jar
classPathUrl.56=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.1.6\\rxjava-3.1.6.jar
classPathUrl.57=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.4\\reactive-streams-1.0.4.jar
classPathUrl.58=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.32\\freemarker-2.3.32.jar
classPathUrl.48=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\google\\guava\\guava\\31.0.1-jre\\guava-31.0.1-jre.jar
classPathUrl.49=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
runStatisticsFile=C\:\\Users\\hemant.gandhi\\eclipse-workspace\\DataDrivenFramework\\.surefire-647528D3FDBAD59E34C0A0E4E4480A290E161C07
classPathUrl.60=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10.1\\gson-2.10.1.jar
classPathUrl.61=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.1\\poi-4.1.1.jar
classPathUrl.62=C\:\\Users\\hemant.gandhi\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.63=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.64=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.65=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.1\\poi-ooxml-4.1.1.jar
classPathUrl.66=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.67=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.68=C\:\\Users\\hemant.gandhi\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.69=C\:\\Users\\hemant.gandhi\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.59=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.26\\lombok-1.18.26.jar
surefireClassPathUrl.3=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
runOrder=filesystem
tc.3=testcases.TestParameterizationXML
tc.1=testcases.LoginTest
reportsDirectory=C\:\\Users\\hemant.gandhi\\eclipse-workspace\\DataDrivenFramework\\target\\surefire-reports
tc.2=testcases.RegistrationUserTest
classPathUrl.70=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.71=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.1\\poi-ooxml-schemas-4.1.1.jar
tc.0=base.BaseTest
classPathUrl.72=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.73=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hemant.gandhi\\eclipse-workspace\\DataDrivenFramework\\src\\test\\java
testFwJarVersion=6.14.3
classPathUrl.10=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v126\\4.24.0\\selenium-devtools-v126-4.24.0.jar
classPathUrl.11=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v127\\4.24.0\\selenium-devtools-v127-4.24.0.jar
classPathUrl.12=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v128\\4.24.0\\selenium-devtools-v128-4.24.0.jar
classPathUrl.13=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.24.0\\selenium-devtools-v85-4.24.0.jar
classPathUrl.14=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.24.0\\selenium-edge-driver-4.24.0.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\semconv\\opentelemetry-semconv\\1.25.0-alpha\\opentelemetry-semconv-1.25.0-alpha.jar
classPathUrl.21=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.41.0\\opentelemetry-api-1.41.0.jar
classPathUrl.22=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.41.0\\opentelemetry-context-1.41.0.jar
classPathUrl.23=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.41.0\\opentelemetry-exporter-logging-1.41.0.jar
classPathUrl.24=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.41.0\\opentelemetry-sdk-common-1.41.0.jar
classPathUrl.25=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.41.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.41.0.jar
classPathUrl.15=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.24.0\\selenium-firefox-driver-4.24.0.jar
classPathUrl.16=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.24.0\\selenium-http-4.24.0.jar
classPathUrl.17=C\:\\Users\\hemant.gandhi\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.18=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.24.0\\selenium-ie-driver-4.24.0.jar
classPathUrl.19=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.24.0\\selenium-remote-driver-4.24.0.jar
classPathUrl.4=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\jspecify\\jspecify\\1.0.0\\jspecify-1.0.0.jar
classPathUrl.5=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.24.0\\selenium-chrome-driver-4.24.0.jar
classPathUrl.6=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.7=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.24.0\\selenium-chromium-driver-4.24.0.jar
classPathUrl.8=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.24.0\\selenium-json-4.24.0.jar
classPathUrl.9=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.24.0\\selenium-manager-4.24.0.jar
classPathUrl.30=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.41.0\\opentelemetry-sdk-metrics-1.41.0.jar
classPathUrl.31=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.41.0\\opentelemetry-sdk-logs-1.41.0.jar
classPathUrl.32=C\:\\Users\\hemant.gandhi\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.15.0\\byte-buddy-1.15.0.jar
classPathUrl.0=C\:\\Users\\hemant.gandhi\\eclipse-workspace\\DataDrivenFramework\\target\\test-classes
classPathUrl.33=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.24.0\\selenium-os-4.24.0.jar
classPathUrl.1=C\:\\Users\\hemant.gandhi\\eclipse-workspace\\DataDrivenFramework\\target\\classes
classPathUrl.34=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.4.0\\commons-exec-1.4.0.jar
classPathUrl.2=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.24.0\\selenium-java-4.24.0.jar
classPathUrl.35=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.24.0\\selenium-safari-driver-4.24.0.jar
classPathUrl.3=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.24.0\\selenium-api-4.24.0.jar
classPathUrl.36=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.24.0\\selenium-support-4.24.0.jar
classPathUrl.26=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.41.0\\opentelemetry-sdk-extension-autoconfigure-1.41.0.jar
classPathUrl.27=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-incubator\\1.41.0-alpha\\opentelemetry-api-incubator-1.41.0-alpha.jar
classPathUrl.28=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.41.0\\opentelemetry-sdk-trace-1.41.0.jar
classPathUrl.29=C\:\\Users\\hemant.gandhi\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.41.0\\opentelemetry-sdk-1.41.0.jar
testSuiteXmlFiles0=C\:\\Users\\hemant.gandhi\\eclipse-workspace\\DataDrivenFramework\\src\\test\\resources\\runner\\testng.xml
classPathUrl.40=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.41=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.42=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.43=C\:\\Users\\hemant.gandhi\\.m2\\repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.44=C\:\\Users\\hemant.gandhi\\.m2\\repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
classPathUrl.45=C\:\\Users\\hemant.gandhi\\.m2\\repository\\com\\google\\inject\\guice\\7.0.0\\guice-7.0.0.jar
classPathUrl.46=C\:\\Users\\hemant.gandhi\\.m2\\repository\\jakarta\\inject\\jakarta.inject-api\\2.0.1\\jakarta.inject-api-2.0.1.jar
classPathUrl.47=C\:\\Users\\hemant.gandhi\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.37=C\:\\Users\\hemant.gandhi\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.38=C\:\\Users\\hemant.gandhi\\.m2\\repository\\commons-io\\commons-io\\2.17.0\\commons-io-2.17.0.jar
classPathUrl.39=C\:\\Users\\hemant.gandhi\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
testng.test.classpath=C\:\\Users\\hemant.gandhi\\eclipse-workspace\\DataDrivenFramework\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
